browser.name=Chrome
url=https://automationexercise.com
chrome.extension.adblock.path=C:\\Users\\SHUBHANGI KATHALE\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\epcnnfbjfcgphgdmggkamkmgojdagdnn\\25.4.0_0
download.folder.path=C:\\Users\\SHUBHANGI KATHALE\\Downloads\\
search.product.input=blue