# LinkedinPractice

./: .gitignore  pom.xml  testing.xml
.github/workflows/: allure-results.yml
docs/: index.html
docs/export/: influxDbData.txt
src/resources/: config.properties
src/resources/testdata/: AccountDetails.json  ExistingUser.json
src/test/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  EnterAccountInformationPage.java  HomePage.java  LoggedHomePage.java  LoginSignupPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  SignUp.java  TestCasesPage.java
src/test/java/tests/: TestBasic.java  TestCase1.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java  TestCase17.java  TestCase18.java  TestCase19.java  TestCase2.java  TestCase20.java  TestCase21.java  TestCase22.java  TestCase23.java  TestCase24.java  TestCase25.java  TestCase26.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java  TestClass4.java
src/test/java/utils/: BrowserManager.java  JSONReader.java  PropertiesLoader.java  SeleniumHelper.java  Util.java  VerifyDownload.java
